services:
  - type: web
    name: pdf-chat-ui
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main.py --server.port $PORT
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: GOOGLE_CREDS_JSON
        sync: false
      - key: PDF_FOLDER_ID
        sync: false
    plan: free
