services:
  - type: web
    name: pdf-ai-reader
    env: python
    buildCommand: apt-get update && apt-get install -y poppler-utils tesseract-ocr && pip install -r requirements.txt
    startCommand: streamlit run main.py
