services:
  - type: web
    name: ai-pdf-chat
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main.py
    envVars:
      - key: OPENAI_API_KEY
        fromSecret: OPENAI_API_KEY
      - key: GOOGLE_CREDENTIALS_JSON
        fromSecret: GOOGLE_CREDENTIALS_JSON
